# shareit

./: build.gradle  settings.gradle
adsmanager/: build.gradle
adsmanager/src/main/: AndroidManifest.xml
adsmanager/src/main/java/com/code4rox/adsmanager/: AdmobUtils.java  TinyDB.java
adsmanager/src/main/java/com/dev/bytes/adsmanager/: ADUnitType.kt  BannerAdsManager.kt  InterAdsManager.kt  NativeAdsManager.kt  RemoteConfigUtils.kt  TinyDB.kt
adsmanager/src/main/res/drawable/: bg_ads_ad.xml  bg_btn_primary.xml
adsmanager/src/main/res/layout/: ad_unified_4.xml  ad_unified_4_ext.xml  ad_unified_5.xml  ad_unified_6.xml  ad_unified_7.xml  ad_unified_splash.xml  ad_unified_splash_ext.xml
adsmanager/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hazelmobile/filetransfer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hazelmobile/filetransfer/: BluetoothConnector.java  BluetoothConnectorUtils.java  Callback.kt  MainActivity.kt  SelectionCallbackGlobal.kt  ShareGlideModule.kt
app/src/main/java/com/hazelmobile/filetransfer/adapter/: ApplicationListAdapter.java  ApplicationListFragment.java  MusicListAdapter.java  MusicListFragment.java  SelectionCallbackGlobal.kt  VideoListAdapter.java  VideoListFragment.java
app/src/main/java/com/hazelmobile/filetransfer/app/: Activity.java  App.java  BaseItemHolder.java  BaseRecyclerAdapter.java  EditableListAdapter.java  EditableListFragment.java  EditableListFragmentImpl.java  EditableListFragmentModelImpl.java  GalleryGroupEditableListFragment.java  Service.java
app/src/main/java/com/hazelmobile/filetransfer/bluetooth/: ActionType.kt  BluetoothDataTransferThread.java  ClientClass.java  ClientThread.java  MyHandler.java  SendReceive.java  SenderType.kt
app/src/main/java/com/hazelmobile/filetransfer/callback/: Callback.kt  OnDeviceSelectedListener.java
app/src/main/java/com/hazelmobile/filetransfer/config/: AppConfig.java  Keyword.java
app/src/main/java/com/hazelmobile/filetransfer/database/: AccessDatabase.java
app/src/main/java/com/hazelmobile/filetransfer/dialog/: AbstractFailureAwareDialog.java  AbstractSingleTextInputDialog.java  ConnectionChooserDialog.java  ExitDialog.kt  ExitDialogue.kt  FileDeletionDialog.java  FileRenameDialog.java  FolderCreationDialog.java  RateExitDialog.kt  RateUsDialog.kt  RateusDialog.kt  RationalePermissionRequest.java  SelectionEditorDialog.java  SenderWaitingDialog.kt  TransferInfoDialog.java
app/src/main/java/com/hazelmobile/filetransfer/exception/: AssigneeNotFoundException.java  ConnectionNotFoundException.java  DeviceNotFoundException.java  NotFoundException.java  NotReadyException.java  ThreadCancelledException.java  TransferGroupNotFoundException.java  TransferNotFoundException.java
app/src/main/java/com/hazelmobile/filetransfer/files/: App.java  AppConfig.java  (+18 more)
app/src/main/res/color/: button_text_color_selector.xml  button_text_color_selector_blue.xml  selection_accent.xml  text_button_text_color_selector.xml  text_button_text_color_selector_blue.xml
app/src/main/res/drawable/: app_bar_shadow.xml  background_content_share_button.xml  background_editable_text_user.xml  background_image_item_icon.xml  background_positive_button.xml  background_preparations_button.xml  background_preparations_icon.xml  background_rate_exit_dialog.xml  background_select_icon.xml  background_share_button_size.xml  background_user_icon.xml  background_user_icon_default.xml  background_user_icon_default_dark.xml  background_user_icon_extended.xml  background_video_duration.xml  bg_ads_native.xml  bg_main_native_ads.xml  custom_progressbar.xml  ic_about_icon_grey_24dp_fill.xml  ic_account_white_icon_24dp.xml  ic_android_white_icon_24db.xml  ic_back_icon_grey_24db.xml  ic_bluetooth_icon_whtie_24dp.xml  ic_browse_grey_24dp.xml  ic_calender_white_icon_24dp.xml  ic_certificate_white_icon_24dp.xml  ic_code_tags_white_24dp.xml  ic_code_white_icon_24dp.xml  ic_cross_24dp.xml  ic_cross_grey_24dp.xml  ic_delete_icon_grey_24dp_fill.xml  ic_document_white_icon_24dp.xml  ic_download_white_icon_24dp.xml  ic_drawer_icon_black_24dp.xml  ic_drive_white_icon_24dp.xml  ic_ellipse_icon_24dp.xml  ic_excel_white_icon_24dp.xml  ic_file_font_white_icon_24dp.xml  ic_folder_icon_grey_24dp_fill.xml  ic_folder_white_icon_24dp.xml  (+42 more)
app/src/main/res/font/: roboto_formatted.xml
app/src/main/res/layout/: activity_content_sharing.xml  activity_dialog_sheet.xml  activity_filepicker.xml  activity_history.xml  activity_main.xml  activity_permissions.xml  activity_preparations.xml  activity_receiver.xml  activity_sender.xml  activity_sender_demo.xml  activity_settings.xml  activity_share.xml  activity_side_menu.xml  activity_splash.xml  activity_view_transfer.xml  activity_view_transfer_history.xml  activity_welcome.xml  ad_unified.xml  ad_unified_2.xml  ad_unified_3.xml  ad_unified_4.xml  ad_unified_4_ext.xml  ad_unified_5.xml  ad_unified_6.xml  ad_unified_7.xml  ad_unified_common.xml  apps_item_layout.xml  banner_ads_layout_tag.xml  bottom_sheet_layout.xml  content_settings.xml  content_sharing.xml  demo_activity_barcode_scanner.xml  demo_activity_connection_manager.xml  demo_activity_sender.xml  demo_fragment_impl_sender.xml  demo_include_layout_hotspot_status_info_container.xml  demo_layout_barcode_connect.xml  demo_layout_hotspot_manager.xml  external_layout_barcode_scanner.xml  file_explorer_fragment.xml  (+49 more)
app/src/main/res/menu/: action_mode_group.xml  action_mode_share.xml  actions_abs_editable_list.xml  share_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_new_background.xml  strings.xml  style_parents.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml  styles.xml
app/src/main/res/xml/: firebase_config.xml
app/src/test/java/com/hazelmobile/filetransfer/: ExampleUnitTest.kt
(+370 files in other folders)
