

													SENDER LOGCAT

2019-12-19 16:49:57.760 W/TransferModule: Client: Message Received From Server: {"nwName":"AndroidShare_7240","nwPwd":"b14b3bc48672","ntKeyMgmt":4,"pin":1576756116}
2019-12-19 16:49:57.761 W/TransferModule: Client: HotspotInformation Pin Value is: 1576756116
2019-12-19 16:50:01.307 I/TransferModule: Client: setUpConnection(): CommunicationBridge.connect(): AccessPin is 1576756116
2019-12-19 16:50:01.329 D/TransferModule: Client: setUpConnection(): CommunicationBridge.connect(): activeConnection is com.genonbeta.CoolSocket.CoolSocket$ActiveConnection@8a78b62
2019-12-19 16:50:01.818 D/TransferModule: Client: setUpConnection(): CommunicationBridge.connect(): NetworkDevice is com.hazelmobile.filetransfer.object.NetworkDevice@b9a64f3
2019-12-19 16:50:01.821 I/TransferModule: Client: setUpConnection(): CommunicationBridge.connect(): Requesting for Making connection to Server requestAcquaintance
2019-12-19 16:50:02.029 I/TransferModule: Client: setUpConnection(): CommunicationBridge.connect(): receivedReply is {"appInfo":{"versionCode":1,"versionName":"1.0"},"deviceInfo":{"deviceId":"PLEGAR17C2817406","brand":"Nokia","model":"TA-1021","user":"NOKIA 9.0"},"result":true}
2019-12-19 16:50:02.029 I/TransferModule: Client: setUpConnection(): CommunicationBridge.connect(): Before getting response from server NetworkDevice: isTrusted: true isRestricted: false tempSecureKey: 1576753302
2019-12-19 16:50:02.058 W/TransferModule: Client: setUpConnection(): CommunicationBridge.connect(): After getting response from server NetworkDevice: isTrusted: true isRestricted: false tempSecureKey: 1576756116
2019-12-19 16:50:02.062 W/TransferModule: Client: ConnectionManagerActivity: onActivityResult() DeviceInfo + ConnectionInfo is
    PLEGAR17C2817406
    wlan0
2019-12-19 16:50:02.094 I/TransferModule: Client: onRun(): CommunicationBridge.connect() -> mDevice is com.hazelmobile.filetransfer.object.NetworkDevice@b9a64f3
2019-12-19 16:50:02.230 I/TransferModule: Client: onRun(): CommunicationBridge.connect() -> jsonRequest: {"request":"requestTransfer","groupId":1576756168,"filesIndex":"[{\"file\":\"Car parking 3D - Parking Games_2.5.apk\",\"fileSize\":67255863,\"requestId\":1576756169,\"fileMime\":\"application\\\/vnd.android.package-archive\"}]"}
2019-12-19 16:50:02.343 I/TransferModule: Client: onRun(): CommunicationBridge.connect() -> clientResponse: {"appInfo":{"versionCode":1,"versionName":"1.0"},"deviceInfo":{"deviceId":"PLEGAR17C2817406","brand":"Nokia","model":"TA-1021","user":"NOKIA 9.0"},"result":true}



													RECEIVER LOGCAT

2019-12-19 16:48:35.210 D/TransferModule: Client: Finally I'm going to extract PIN Keyword.NETWORK_PIN: 1576756116
2019-12-19 16:49:54.468 W/TransferModule: Client: Before_Message_SEND to Client: {"nwName":"AndroidShare_7240","nwPwd":"b14b3bc48672","ntKeyMgmt":4,"pin":1576756116}
2019-12-19 16:49:54.475 W/TransferModule: Client:

     After_Message_SEND to Client: {"nwName":"AndroidShare_7240","nwPwd":"b14b3bc48672","ntKeyMgmt":4,"pin":1576756116}
2019-12-19 16:49:58.240 I/TransferModule: Server: CommunicationService: CommunicationServer.onConnected() -> ClientRequest: {"handshakeRequired":true,"handshakeOnly":false,"deviceId":"9889543454484d4150","secureKey":1576756116}
2019-12-19 16:49:58.247 W/TransferModule: Server: CommunicationService: CommunicationServer.onConnected() -> networkPin: 1576753302 getDefaultPreferences().getInt(Keyword.NETWORK_PIN, -1): 1576753302 Keyword.DEVICE_SECURE_KEY: 1576756116 responseJSON.has(Keyword.DEVICE_SECURE_KEY): true Connection is Secure: false
2019-12-19 16:49:58.271 D/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): Message to SENDER {"appInfo":{"versionCode":1,"versionName":"1.0"},"deviceInfo":{"deviceId":"PLEGAR17C2817406","brand":"Nokia","model":"TA-1021","user":"NOKIA 9.0"},"result":true}
2019-12-19 16:49:58.705 W/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): HandShake_ONLY {"request":"requestAcquaintance"}
2019-12-19 16:49:58.707 I/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): Device Value is: 9889543454484d4150
2019-12-19 16:49:58.733 W/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): Device Restricted Output false
2019-12-19 16:49:58.762 I/TransferModule: Server: CommunicationServer.onConnected(): Check if isSeamlessAvailable or NOT First Condition: false mSeamLessMode: false device.isTrusted: false
    Second Condition: false isSecureConnection: false getDefaultPreferences().getBoolean("qr_trust", false) false
2019-12-19 16:49:58.764 W/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): Get the response of Receiver: {"request":"requestAcquaintance"}
2019-12-19 16:49:58.778 D/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): Message to SENDER {"appInfo":{"versionCode":1,"versionName":"1.0"},"deviceInfo":{"deviceId":"PLEGAR17C2817406","brand":"Nokia","model":"TA-1021","user":"NOKIA 9.0"},"result":true}
2019-12-19 16:49:58.907 I/TransferModule: Server: CommunicationService: CommunicationServer.onConnected() -> ClientRequest: {"handshakeRequired":true,"handshakeOnly":false,"deviceId":"9889543454484d4150","secureKey":1576756116}
2019-12-19 16:49:58.914 W/TransferModule: Server: CommunicationService: CommunicationServer.onConnected() -> networkPin: 1576753302 getDefaultPreferences().getInt(Keyword.NETWORK_PIN, -1): 1576753302 Keyword.DEVICE_SECURE_KEY: 1576756116 responseJSON.has(Keyword.DEVICE_SECURE_KEY): true Connection is Secure: false
2019-12-19 16:49:58.935 D/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): Message to SENDER {"appInfo":{"versionCode":1,"versionName":"1.0"},"deviceInfo":{"deviceId":"PLEGAR17C2817406","brand":"Nokia","model":"TA-1021","user":"NOKIA 9.0"},"result":true}
2019-12-19 16:49:59.035 W/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): HandShake_ONLY {"request":"requestTransfer","groupId":1576756168,"filesIndex":"[{\"file\":\"Car parking 3D - Parking Games_2.5.apk\",\"fileSize\":67255863,\"requestId\":1576756169,\"fileMime\":\"application\\\/vnd.android.package-archive\"}]"}
2019-12-19 16:49:59.037 I/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): Device Value is: 9889543454484d4150
2019-12-19 16:49:59.045 W/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): Device Restricted Output false
2019-12-19 16:49:59.072 I/TransferModule: Server: CommunicationServer.onConnected(): Check if isSeamlessAvailable or NOT First Condition: false mSeamLessMode: false device.isTrusted: false
    Second Condition: false isSecureConnection: false getDefaultPreferences().getBoolean("qr_trust", false) false
2019-12-19 16:49:59.078 W/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): Get the response of Receiver: {"request":"requestTransfer","groupId":1576756168,"filesIndex":"[{\"file\":\"Car parking 3D - Parking Games_2.5.apk\",\"fileSize\":67255863,\"requestId\":1576756169,\"fileMime\":\"application\\\/vnd.android.package-archive\"}]"}
2019-12-19 16:49:59.094 D/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): Message to SENDER {"appInfo":{"versionCode":1,"versionName":"1.0"},"deviceInfo":{"deviceId":"PLEGAR17C2817406","brand":"Nokia","model":"TA-1021","user":"NOKIA 9.0"},"result":true}
2019-12-19 16:49:59.223 D/TransferModule: CoolSocketLocal: onCommunicationServer(): SealessServer is not Available


