

													SENDER LOGCAT

2019-12-19 15:09:57.737 24738-24738 W/TransferModule: Client: HotspotInformation Pin Value is: 1576750178 
2019-12-19 15:10:01.549 24738-26812 I/TransferModule: Client: setUpConnection(): CommunicationBridge.connect(): AccessPin is 1576750178 
2019-12-19 15:10:01.572 24738-26812 D/TransferModule: Client: setUpConnection(): CommunicationBridge.connect(): activeConnection is com.genonbeta.CoolSocket.CoolSocket$ActiveConnection@f9393f9 
2019-12-19 15:10:01.608 24738-26812 D/TransferModule: Client: setUpConnection(): CommunicationBridge.connect(): NetworkDevice is com.genonbeta.TrebleShot.object.NetworkDevice@4820f3e 
2019-12-19 15:10:01.609 24738-26812 I/TransferModule: Client: setUpConnection(): CommunicationBridge.connect(): Requesting for Making connection to Server requestAcquaintance 
2019-12-19 15:10:01.705 24738-26812 I/TransferModule: Client: setUpConnection(): CommunicationBridge.connect(): receivedReply is {"appInfo":{"versionCode":98,"versionName":"1.4.2-DEBUG"},"deviceInfo":{"deviceId":"PLEGAR17C2817406","brand":"Nokia","model":"TA-1021","user":"TA-1021"},"result":true} 
2019-12-19 15:10:01.706 24738-26812 I/TransferModule: Client: setUpConnection(): CommunicationBridge.connect(): Before getting response from server NetworkDevice: isTrusted: true isRestricted: false tempSecureKey: 1576749473 
2019-12-19 15:10:01.729 24738-26812 W/TransferModule: Client: setUpConnection(): CommunicationBridge.connect(): After getting response from server NetworkDevice: isTrusted: true isRestricted: false tempSecureKey: 1576750178 
2019-12-19 15:10:02.077 24738-24738 W/TransferModule: Client: ConnectionManagerActivity: onActivityResult() DeviceInfo + ConnectionInfo is 
    PLEGAR17C2817406 
    wlan0 
2019-12-19 15:10:02.130 24738-26910 I/TransferModule: Client: onRun(): CommunicationBridge.connect() -> mDevice is com.genonbeta.TrebleShot.object.NetworkDevice@70208f 
2019-12-19 15:10:02.198 24738-26910 I/TransferModule: Client: onRun(): CommunicationBridge.connect() -> jsonRequest: {"request":"requestTransfer","groupId":1576749785,"filesIndex":"[{\"file\":\"AirDroid_4.2.4.7.apk\",\"fileSize\":30081706,\"requestId\":1576749786,\"fileMime\":\"application\\\/vnd.android.package-archive\"}]"} 
2019-12-19 15:10:02.293 24738-26910 I/TransferModule: Client: onRun(): CommunicationBridge.connect() -> clientResponse: {"appInfo":{"versionCode":98,"versionName":"1.4.2-DEBUG"},"deviceInfo":{"deviceId":"PLEGAR17C2817406","brand":"Nokia","model":"TA-1021","user":"TA-1021"},"result":true} 
2019-12-19 15:10:02.426 24773-6075 I/TransferModule: Server: CommunicationService: CommunicationServer.onConnected() -> ClientRequest: {"handshakeRequired":true,"handshakeOnly":false,"deviceId":"PLEGAR17C2817406","secureKey":1576748312} 
2019-12-19 15:10:02.426 24773-6075 W/TransferModule: Server: CommunicationService: CommunicationServer.onConnected() -> networkPin: -1 Keyword.DEVICE_SECURE_KEY: 1576748312 responseJSON.has(Keyword.DEVICE_SECURE_KEY): true Connection is Secure: false  
2019-12-19 15:10:02.506 24773-6075 W/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): HandShake_ONLY {"request":"requestHandshake"} 
2019-12-19 15:10:02.507 24773-6075 I/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): Device Value is: PLEGAR17C2817406 
2019-12-19 15:10:02.508 24773-6075 W/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): Device Restricted Output false 
2019-12-19 15:10:02.518 24773-6075 I/TransferModule: Server: CommunicationServer.onConnected(): Check if isSeamlessAvailable or NOT First Condition: false mSeamLessMode: false device.isTrusted: true
    Second Condition: false isSecureConnection: false getDefaultPreferences().getBoolean("qr_trust", false) true 



2019-12-19 15:14:57.332 24773-6229 I/TransferModule: Server: CommunicationService: CommunicationServer.onConnected() -> ClientRequest: {"handshakeRequired":true,"handshakeOnly":true,"deviceId":"PLEGAR17C2817406","secureKey":-1} 
2019-12-19 15:14:57.336 24773-6229 W/TransferModule: Server: CommunicationService: CommunicationServer.onConnected() -> networkPin: -1 Keyword.DEVICE_SECURE_KEY: -1 responseJSON.has(Keyword.DEVICE_SECURE_KEY): true Connection is Secure: false  



2019-12-19 15:15:49.970 24773-6319 I/TransferModule: Server: CommunicationService: CommunicationServer.onConnected() -> ClientRequest: {"handshakeRequired":true,"handshakeOnly":true,"deviceId":"9889543454484d4150","secureKey":-1} 
2019-12-19 15:15:49.970 24773-6319 W/TransferModule: Server: CommunicationService: CommunicationServer.onConnected() -> networkPin: -1 Keyword.DEVICE_SECURE_KEY: -1 responseJSON.has(Keyword.DEVICE_SECURE_KEY): true Connection is Secure: false  
2019-12-19 15:16:03.150 24738-24738 W/TransferModule: Client: HotspotInformation Pin Value is: 1576750561 
2019-12-19 15:16:07.994 24738-27694 I/TransferModule: Client: setUpConnection(): CommunicationBridge.connect(): AccessPin is 1576750561 
2019-12-19 15:16:08.018 24738-27694 D/TransferModule: Client: setUpConnection(): CommunicationBridge.connect(): activeConnection is com.genonbeta.CoolSocket.CoolSocket$ActiveConnection@dc533e7 
2019-12-19 15:16:08.051 24738-27694 D/TransferModule: Client: setUpConnection(): CommunicationBridge.connect(): NetworkDevice is com.genonbeta.TrebleShot.object.NetworkDevice@e71ab94 
2019-12-19 15:16:08.053 24738-27694 I/TransferModule: Client: setUpConnection(): CommunicationBridge.connect(): Requesting for Making connection to Server requestAcquaintance 
2019-12-19 15:16:08.133 24738-27694 I/TransferModule: Client: setUpConnection(): CommunicationBridge.connect(): receivedReply is {"appInfo":{"versionCode":98,"versionName":"1.4.2-DEBUG"},"deviceInfo":{"deviceId":"PLEGAR17C2817406","brand":"Nokia","model":"TA-1021","user":"TA-1021"},"result":true} 
2019-12-19 15:16:08.133 24738-27694 I/TransferModule: Client: setUpConnection(): CommunicationBridge.connect(): Before getting response from server NetworkDevice: isTrusted: true isRestricted: false tempSecureKey: 1576750178 
2019-12-19 15:16:08.164 24738-27694 W/TransferModule: Client: setUpConnection(): CommunicationBridge.connect(): After getting response from server NetworkDevice: isTrusted: true isRestricted: false tempSecureKey: 1576750561 
2019-12-19 15:16:08.513 24738-24738 W/TransferModule: Client: ConnectionManagerActivity: onActivityResult() DeviceInfo + ConnectionInfo is 
    PLEGAR17C2817406 
    wlan0 
2019-12-19 15:16:08.582 24738-27988 I/TransferModule: Client: onRun(): CommunicationBridge.connect() -> mDevice is com.genonbeta.TrebleShot.object.NetworkDevice@bfd48ad 
2019-12-19 15:16:08.653 24738-27988 I/TransferModule: Client: onRun(): CommunicationBridge.connect() -> jsonRequest: {"request":"requestTransfer","groupId":1576750566,"filesIndex":"[{\"file\":\"AndroidOreoForegroundTest_1.0.apk\",\"fileSize\":1980344,\"requestId\":1576750567,\"fileMime\":\"application\\\/vnd.android.package-archive\"}]"} 
2019-12-19 15:16:08.731 24738-27988 I/TransferModule: Client: onRun(): CommunicationBridge.connect() -> clientResponse: {"appInfo":{"versionCode":98,"versionName":"1.4.2-DEBUG"},"deviceInfo":{"deviceId":"PLEGAR17C2817406","brand":"Nokia","model":"TA-1021","user":"TA-1021"},"result":true} 
2019-12-19 15:16:09.005 24773-27207 I/TransferModule: Server: CommunicationService: CommunicationServer.onConnected() -> ClientRequest: {"handshakeRequired":true,"handshakeOnly":false,"deviceId":"PLEGAR17C2817406","secureKey":1576748312} 
2019-12-19 15:16:09.006 24773-27207 W/TransferModule: Server: CommunicationService: CommunicationServer.onConnected() -> networkPin: -1 Keyword.DEVICE_SECURE_KEY: 1576748312 responseJSON.has(Keyword.DEVICE_SECURE_KEY): true Connection is Secure: false  
2019-12-19 15:16:09.076 24773-27207 W/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): HandShake_ONLY {"request":"requestHandshake"} 
2019-12-19 15:16:09.077 24773-27207 I/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): Device Value is: PLEGAR17C2817406 
2019-12-19 15:16:09.079 24773-27207 W/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): Device Restricted Output false 
2019-12-19 15:16:09.088 24773-27207 I/TransferModule: Server: CommunicationServer.onConnected(): Check if isSeamlessAvailable or NOT First Condition: false mSeamLessMode: false device.isTrusted: true
    Second Condition: false isSecureConnection: false getDefaultPreferences().getBoolean("qr_trust", false) true 


													RECEIVER LOGCAT

2019-12-19 14:58:21.892 17145-19370 I/TransferModule: Server: CommunicationService: CommunicationServer.onConnected() -> ClientRequest: {"handshakeRequired":true,"handshakeOnly":false,"deviceId":"9889543454484d4150","secureKey":1576749473} 
2019-12-19 14:58:21.896 17145-19370 W/TransferModule: Server: CommunicationService: CommunicationServer.onConnected() -> networkPin: 1576749473 Keyword.DEVICE_SECURE_KEY: 1576749473 responseJSON.has(Keyword.DEVICE_SECURE_KEY): true Connection is Secure: true  
2019-12-19 14:58:21.960 17145-19370 W/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): HandShake_ONLY {"request":"requestAcquaintance"} 
2019-12-19 14:58:21.962 17145-19370 I/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): Device Value is: 9889543454484d4150 
2019-12-19 14:58:21.967 17145-19370 W/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): Device Restricted Output false 
2019-12-19 14:58:22.000 17145-19370 I/TransferModule: Server: CommunicationServer.onConnected(): Check if isSeamlessAvailable or NOT First Condition: false mSeamLessMode: false device.isTrusted: true
    Second Condition: true isSecureConnection: true getDefaultPreferences().getBoolean("qr_trust", false) true 
2019-12-19 14:58:22.479 17145-19371 I/TransferModule: Server: CommunicationService: CommunicationServer.onConnected() -> ClientRequest: {"handshakeRequired":true,"handshakeOnly":false,"deviceId":"9889543454484d4150","secureKey":1576749473} 
2019-12-19 14:58:22.483 17145-19371 W/TransferModule: Server: CommunicationService: CommunicationServer.onConnected() -> networkPin: 1576749473 Keyword.DEVICE_SECURE_KEY: 1576749473 responseJSON.has(Keyword.DEVICE_SECURE_KEY): true Connection is Secure: true  
2019-12-19 14:58:22.565 17145-19371 W/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): HandShake_ONLY {"request":"requestTransfer","groupId":1576749455,"filesIndex":"[{\"file\":\"Airlift_1.2.56.apk\",\"fileSize\":16480296,\"requestId\":1576749456,\"fileMime\":\"application\\\/vnd.android.package-archive\"},{\"file\":\"All Language Translator_1.0.5.apk\",\"fileSize\":9114528,\"requestId\":1576749457,\"fileMime\":\"application\\\/vnd.android.package-archive\"}]"} 
2019-12-19 14:58:22.566 17145-19371 I/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): Device Value is: 9889543454484d4150 
2019-12-19 14:58:22.572 17145-19371 W/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): Device Restricted Output false 
2019-12-19 14:58:22.602 17145-19371 I/TransferModule: Server: CommunicationServer.onConnected(): Check if isSeamlessAvailable or NOT First Condition: false mSeamLessMode: false device.isTrusted: true
    Second Condition: true isSecureConnection: true getDefaultPreferences().getBoolean("qr_trust", false) true 
2019-12-19 14:58:22.697 17145-19372 D/TransferModule: CoolSocketLocal: onCommunicationServer(): SealessServer is Available 
2019-12-19 15:00:14.916 17145-19521 I/TransferModule: Server: CommunicationService: CommunicationServer.onConnected() -> ClientRequest: {"handshakeRequired":true,"handshakeOnly":true,"deviceId":"PLEGAR17C2817406","secureKey":-1} 
2019-12-19 15:00:14.921 17145-19521 W/TransferModule: Server: CommunicationService: CommunicationServer.onConnected() -> networkPin: 1576749473 Keyword.DEVICE_SECURE_KEY: -1 responseJSON.has(Keyword.DEVICE_SECURE_KEY): true Connection is Secure: false  
2019-12-19 15:07:21.372 17145-20028 I/TransferModule: Server: CommunicationService: CommunicationServer.onConnected() -> ClientRequest: {"handshakeRequired":true,"handshakeOnly":false,"deviceId":"9889543454484d4150","secureKey":1576749764} 
2019-12-19 15:07:21.377 17145-20028 W/TransferModule: Server: CommunicationService: CommunicationServer.onConnected() -> networkPin: 1576749764 Keyword.DEVICE_SECURE_KEY: 1576749764 responseJSON.has(Keyword.DEVICE_SECURE_KEY): true Connection is Secure: true  
2019-12-19 15:09:58.341 17145-17195 I/TransferModule: Server: CommunicationService: CommunicationServer.onConnected() -> ClientRequest: {"handshakeRequired":true,"handshakeOnly":false,"deviceId":"9889543454484d4150","secureKey":1576750178} 
2019-12-19 15:09:58.345 17145-17195 W/TransferModule: Server: CommunicationService: CommunicationServer.onConnected() -> networkPin: 1576750178 Keyword.DEVICE_SECURE_KEY: 1576750178 responseJSON.has(Keyword.DEVICE_SECURE_KEY): true Connection is Secure: true  
2019-12-19 15:09:58.412 17145-17195 W/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): HandShake_ONLY {"request":"requestAcquaintance"} 
2019-12-19 15:09:58.413 17145-17195 I/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): Device Value is: 9889543454484d4150 
2019-12-19 15:09:58.419 17145-17195 W/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): Device Restricted Output false 
2019-12-19 15:09:58.450 17145-17195 I/TransferModule: Server: CommunicationServer.onConnected(): Check if isSeamlessAvailable or NOT First Condition: false mSeamLessMode: false device.isTrusted: true
    Second Condition: true isSecureConnection: true getDefaultPreferences().getBoolean("qr_trust", false) true 
2019-12-19 15:09:58.922 17145-17457 I/TransferModule: Server: CommunicationService: CommunicationServer.onConnected() -> ClientRequest: {"handshakeRequired":true,"handshakeOnly":false,"deviceId":"9889543454484d4150","secureKey":1576750178} 
2019-12-19 15:09:58.925 17145-17457 W/TransferModule: Server: CommunicationService: CommunicationServer.onConnected() -> networkPin: 1576750178 Keyword.DEVICE_SECURE_KEY: 1576750178 responseJSON.has(Keyword.DEVICE_SECURE_KEY): true Connection is Secure: true  
2019-12-19 15:09:59.002 17145-17457 W/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): HandShake_ONLY {"request":"requestTransfer","groupId":1576749785,"filesIndex":"[{\"file\":\"AirDroid_4.2.4.7.apk\",\"fileSize\":30081706,\"requestId\":1576749786,\"fileMime\":\"application\\\/vnd.android.package-archive\"}]"} 
2019-12-19 15:09:59.003 17145-17457 I/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): Device Value is: 9889543454484d4150 
2019-12-19 15:09:59.009 17145-17457 W/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): Device Restricted Output false 
2019-12-19 15:09:59.038 17145-17457 I/TransferModule: Server: CommunicationServer.onConnected(): Check if isSeamlessAvailable or NOT First Condition: false mSeamLessMode: false device.isTrusted: true
    Second Condition: true isSecureConnection: true getDefaultPreferences().getBoolean("qr_trust", false) true 
2019-12-19 15:09:59.111 17145-20343 D/TransferModule: CoolSocketLocal: onCommunicationServer(): SealessServer is Available 
2019-12-19 15:14:53.622 17145-17465 I/TransferModule: Server: CommunicationService: CommunicationServer.onConnected() -> ClientRequest: {"handshakeRequired":true,"handshakeOnly":true,"deviceId":"PLEGAR17C2817406","secureKey":-1} 
2019-12-19 15:14:53.624 17145-17465 W/TransferModule: Server: CommunicationService: CommunicationServer.onConnected() -> networkPin: 1576750178 Keyword.DEVICE_SECURE_KEY: -1 responseJSON.has(Keyword.DEVICE_SECURE_KEY): true Connection is Secure: false  
2019-12-19 15:16:04.786 17145-18342 I/TransferModule: Server: CommunicationService: CommunicationServer.onConnected() -> ClientRequest: {"handshakeRequired":true,"handshakeOnly":false,"deviceId":"9889543454484d4150","secureKey":1576750561} 
2019-12-19 15:16:04.790 17145-18342 W/TransferModule: Server: CommunicationService: CommunicationServer.onConnected() -> networkPin: 1576750561 Keyword.DEVICE_SECURE_KEY: 1576750561 responseJSON.has(Keyword.DEVICE_SECURE_KEY): true Connection is Secure: true  
2019-12-19 15:16:04.853 17145-18342 W/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): HandShake_ONLY {"request":"requestAcquaintance"} 
2019-12-19 15:16:04.854 17145-18342 I/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): Device Value is: 9889543454484d4150 
2019-12-19 15:16:04.860 17145-18342 W/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): Device Restricted Output false 
2019-12-19 15:16:04.877 17145-18342 I/TransferModule: Server: CommunicationServer.onConnected(): Check if isSeamlessAvailable or NOT First Condition: false mSeamLessMode: false device.isTrusted: true
    Second Condition: true isSecureConnection: true getDefaultPreferences().getBoolean("qr_trust", false) true 
2019-12-19 15:16:05.377 17145-18868 I/TransferModule: Server: CommunicationService: CommunicationServer.onConnected() -> ClientRequest: {"handshakeRequired":true,"handshakeOnly":false,"deviceId":"9889543454484d4150","secureKey":1576750561} 
2019-12-19 15:16:05.381 17145-18868 W/TransferModule: Server: CommunicationService: CommunicationServer.onConnected() -> networkPin: 1576750561 Keyword.DEVICE_SECURE_KEY: 1576750561 responseJSON.has(Keyword.DEVICE_SECURE_KEY): true Connection is Secure: true  
2019-12-19 15:16:05.452 17145-18868 W/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): HandShake_ONLY {"request":"requestTransfer","groupId":1576750566,"filesIndex":"[{\"file\":\"AndroidOreoForegroundTest_1.0.apk\",\"fileSize\":1980344,\"requestId\":1576750567,\"fileMime\":\"application\\\/vnd.android.package-archive\"}]"} 
2019-12-19 15:16:05.453 17145-18868 I/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): Device Value is: 9889543454484d4150 
2019-12-19 15:16:05.458 17145-18868 W/TransferModule: CoolSocketLocal: CommunicationServer.onConnected(): Device Restricted Output false 
2019-12-19 15:16:05.475 17145-18868 I/TransferModule: Server: CommunicationServer.onConnected(): Check if isSeamlessAvailable or NOT First Condition: false mSeamLessMode: false device.isTrusted: true
    Second Condition: true isSecureConnection: true getDefaultPreferences().getBoolean("qr_trust", false) true 
2019-12-19 15:16:05.547 17145-20677 D/TransferModule: CoolSocketLocal: onCommunicationServer(): SealessServer is Available 
2019-12-19 15:16:35.145 17145-19137 I/TransferModule: Server: CommunicationService: CommunicationServer.onConnected() -> ClientRequest: {"handshakeRequired":true,"handshakeOnly":true,"deviceId":"PLEGAR17C2817406","secureKey":-1} 
2019-12-19 15:16:35.147 17145-19137 W/TransferModule: Server: CommunicationService: CommunicationServer.onConnected() -> networkPin: 1576750561 Keyword.DEVICE_SECURE_KEY: -1 responseJSON.has(Keyword.DEVICE_SECURE_KEY): true Connection is Secure: false  
