<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ContentSharingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File Transfer"
                android:textSize="@dimen/font_size_big"
                android:textColor="@color/color_heading_file_transfer"
                android:layout_gravity="center"
                android:id="@+id/toolbar_title" />

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/activity_content_sharing_tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabSelectedTextColor="@color/colorPrimary"
            android:layout_gravity="center_horizontal|start"
            android:minHeight="?attr/actionBarSize"
            app:tabTextColor="@color/color_content_send_txt"
            app:tabMode="scrollable" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_sharing" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>