<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DialogSheetActivity">

    <fragment
        android:id="@+id/sheetFragment"
        android:name="com.sharecloud.sharefiles.sharedata.anyshare.musictransfer.filetransfer.ui.fragment.BottomSheetFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="scannerFragment" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>