<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SplashActivity">

    <FrameLayout
        android:id="@+id/adGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guideline_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/skipText"
        style="@style/TextAppearance.Secondary.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#909090"
        android:padding="@dimen/dp_5"
        android:visibility="gone"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/adGroup"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <ImageView
        android:id="@+id/appIconsplash"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintBottom_toTopOf="@+id/appText"
        app:layout_constraintEnd_toEndOf="@+id/adGroup"
        android:layout_marginTop="@dimen/margin_small_size"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/adGroup"
        app:layout_constraintTop_toBottomOf="@+id/guideline_start"
        app:srcCompat="@drawable/ic_start_app_icon_124dp" />

    <TextView
        android:id="@+id/appText"
        style="@style/TextAppearance.Primary.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_smaller_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appIconsplash" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small_size"
        android:layout_marginEnd="@dimen/margin_small_size"
        android:layout_marginBottom="@dimen/margin_small_size"
        android:layout_marginTop="@dimen/margin_smaller_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/adGroup"
        app:layout_constraintStart_toStartOf="@+id/adGroup"
        app:layout_constraintTop_toBottomOf="@+id/appText" />

    <include
        layout="@layout/layout_gdp_view" />

</androidx.constraintlayout.widget.ConstraintLayout>