<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.SenderActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/senderFragment"
            android:name="com.sharecloud.sharefiles.sharedata.anyshare.musictransfer.filetransfer.ui.fragment.SenderFragmentImpl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:tag="scannerFragment"
            app:layout_constraintBottom_toTopOf="@+id/ad_container_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include layout="@layout/banner_ads_layout_tag" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_smaller_size"
        android:layout_marginTop="@dimen/dp_14">

        <ImageView
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:padding="@dimen/dp_8"
            android:layout_centerInParent="true"
            android:background="@drawable/round_selector"
            android:contentDescription="@string/text_home"
            app:srcCompat="@drawable/ic_back_icon_grey_24db" />

        <ImageView
            android:id="@+id/sender_back"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_centerInParent="true"
            android:background="@drawable/round_selector"
            android:contentDescription="@string/text_home" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>