<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorShadowEnd"
    tools:context=".ui.activity.ReceiverActivity">


    <FrameLayout
        android:id="@+id/activity_connection_establishing_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--android:layout_above="@id/app_bar"
        android:layout_below="@id/activity_connection_establishing_progress_bar"-->

    <View
        style="@style/DividerStyle"
        android:layout_gravity="bottom" />

    <ImageView
        android:id="@+id/receiver_back"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/margin_small_size"
        android:layout_marginTop="@dimen/margin_small_size"
        android:background="@drawable/round_selector"
        android:contentDescription="@string/text_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_24dp" />

    <com.hazelmobile.filetransfer.library.RippleBackground
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rb_color="#9EB6E6"
        app:rb_duration="1500"
        app:rb_radius="@dimen/dp_48"
        app:rb_rippleAmount="3"
        app:rb_scale="3">

        <ImageView
            android:id="@+id/v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/v3"
            android:layout_toEndOf="@+id/v3"
            android:src="@drawable/ic_bluetooth_black_24dp" />

        <LinearLayout
            android:id="@+id/v3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:background="@drawable/background_user_icon_extended"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/userProfileImage"
                style="@style/TextAppearance.Primary.Enlarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/background_user_icon_default"
                android:gravity="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <ImageView
            android:id="@+id/userProfileImage1"
            style="@style/TextAppearance.Primary.Enlarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text1"
            style="@style/TextAppearance.Primary.Big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_small_size"
            android:text="Ali"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/receiver_status"
            style="@style/TextAppearance.Primary.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_absolute_size"
            android:gravity="center"
            android:text="@string/text_receive_status" />

    </com.hazelmobile.filetransfer.library.RippleBackground>

</androidx.coordinatorlayout.widget.CoordinatorLayout>