<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PreparationsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/c1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.activity.PreparationsActivity"
            android:paddingBottom="@dimen/margin_absolute_size">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/v0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_smaller_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/image_illustration_large" />

            <ImageView
                android:id="@+id/i1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small_size"
                android:background="@drawable/background_preparations_icon"
                android:padding="@dimen/margin_absolute_size"
                app:layout_constraintBottom_toBottomOf="@+id/bluetooth"
                app:layout_constraintEnd_toStartOf="@+id/bluetooth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bluetooth"
                app:srcCompat="@drawable/ic_bluetooth_white_24dp" />

            <TextView
                android:id="@+id/bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_smaller_size"
                android:layout_marginTop="@dimen/margin_small_size"
                android:text="Open Bluetooth"
                android:textColor="@color/black_dominant"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/i1"
                app:layout_constraintTop_toBottomOf="@+id/v0" />

            <ImageView
                android:id="@+id/bluetoothStatus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="@dimen/margin_small_size"
                android:contentDescription="@string/app_name"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/bluetooth"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bluetooth"
                app:srcCompat="@drawable/checked" />

            <ProgressBar
                android:id="@+id/bluetoothPbr"
                style="@android:style/Widget.ProgressBar.Small.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small_size"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/bluetooth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bluetooth" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bluetoothClick"
                android:layout_width="@dimen/preparation_button_width"
                android:layout_height="@dimen/preparation_button_height"
                android:layout_marginEnd="@dimen/margin_small_size"
                android:background="@drawable/background_preparations_button"
                android:onClick="openBluetooth"
                android:text="OPEN"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/bluetooth"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bluetooth" />

            <TextView
                android:id="@+id/v1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_smaller_size"
                android:layout_marginEnd="@dimen/margin_smaller_size"
                android:text="@string/bluetooth_desc"
                app:layout_constraintEnd_toStartOf="@+id/bluetoothStatus"
                app:layout_constraintStart_toStartOf="@+id/bluetooth"
                app:layout_constraintTop_toBottomOf="@+id/bluetooth" />

            <TextView
                android:id="@+id/wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_smaller_size"
                android:layout_marginTop="@dimen/margin_smallest_size"
                android:text="Open WLAN"
                android:textColor="@color/black_dominant"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/i2"
                app:layout_constraintTop_toBottomOf="@+id/v1" />

            <ImageView
                android:id="@+id/i2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small_size"
                android:background="@drawable/background_preparations_icon"
                android:padding="@dimen/margin_absolute_size"
                app:layout_constraintBottom_toBottomOf="@+id/wifi"
                app:layout_constraintEnd_toStartOf="@+id/wifi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/wifi"
                app:srcCompat="@drawable/ic_wifi_white_24dp" />

            <ImageView
                android:id="@+id/wifiStatus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="@dimen/margin_small_size"
                android:contentDescription="@string/app_name"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/wifi"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/wifi"
                app:srcCompat="@drawable/checked" />

            <ProgressBar
                android:id="@+id/wifiPbr"
                style="@android:style/Widget.ProgressBar.Small.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small_size"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/wifi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/wifi" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/wifiClick"
                android:layout_width="@dimen/preparation_button_width"
                android:layout_height="@dimen/preparation_button_height"
                android:layout_marginEnd="@dimen/margin_small_size"
                android:background="@drawable/background_preparations_button"
                android:onClick="openWifi"
                android:text="OPEN"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/wifi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/wifi" />

            <TextView
                android:id="@+id/v2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_smaller_size"
                android:layout_marginEnd="@dimen/margin_smaller_size"
                android:text="@string/wifi_desc"
                app:layout_constraintEnd_toStartOf="@+id/wifiStatus"
                app:layout_constraintStart_toStartOf="@+id/wifi"
                app:layout_constraintTop_toBottomOf="@+id/wifi" />

            <TextView
                android:id="@+id/gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_smaller_size"
                android:layout_marginTop="@dimen/margin_smallest_size"
                android:text="Open GPS"
                android:textColor="@color/black_dominant"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/i3"
                app:layout_constraintTop_toBottomOf="@+id/v2" />

            <ImageView
                android:id="@+id/i3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small_size"
                android:background="@drawable/background_preparations_icon"
                android:padding="@dimen/margin_absolute_size"
                app:layout_constraintBottom_toBottomOf="@+id/gps"
                app:layout_constraintEnd_toStartOf="@+id/gps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gps"
                app:srcCompat="@drawable/ic_gps_white_24dp" />

            <ImageView
                android:id="@+id/gpsStatus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="@dimen/margin_small_size"
                android:contentDescription="@string/app_name"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/gps"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gps"
                app:srcCompat="@drawable/checked" />

            <ProgressBar
                android:id="@+id/gpsPbr"
                style="@android:style/Widget.ProgressBar.Small.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small_size"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/gps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gps" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gpsClick"
                android:layout_width="@dimen/preparation_button_width"
                android:layout_height="@dimen/preparation_button_height"
                android:layout_marginEnd="@dimen/margin_small_size"
                android:background="@drawable/background_preparations_button"
                android:onClick="openGPS"
                android:text="OPEN"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/gps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gps" />

            <TextView
                android:id="@+id/v3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_smaller_size"
                android:layout_marginEnd="@dimen/margin_smaller_size"
                android:text="@string/gps_desc"
                app:layout_constraintEnd_toStartOf="@+id/gpsStatus"
                app:layout_constraintStart_toStartOf="@+id/gps"
                app:layout_constraintTop_toBottomOf="@+id/gps" />

            <TextView
                android:id="@+id/hotspot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_smaller_size"
                android:layout_marginTop="@dimen/margin_smallest_size"
                android:text="Turn Off Hotspot"
                android:textColor="@color/black_dominant"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/i4"
                app:layout_constraintTop_toBottomOf="@+id/v3" />

            <ImageView
                android:id="@+id/i4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small_size"
                android:background="@drawable/background_preparations_icon"
                android:padding="@dimen/margin_absolute_size"
                app:layout_constraintBottom_toBottomOf="@+id/hotspot"
                app:layout_constraintEnd_toStartOf="@+id/hotspot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/hotspot"
                app:srcCompat="@drawable/ic_hotspot_white_24dp" />

            <ImageView
                android:id="@+id/hotspotStatus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="@dimen/margin_small_size"
                android:contentDescription="@string/app_name"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/hotspot"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/hotspot"
                app:srcCompat="@drawable/checked" />

            <ProgressBar
                android:id="@+id/hotspotPbr"
                style="@android:style/Widget.ProgressBar.Small.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small_size"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/hotspot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/hotspot" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/hotspotClick"
                android:layout_width="@dimen/preparation_button_width"
                android:layout_height="@dimen/preparation_button_height"
                android:layout_marginEnd="@dimen/margin_small_size"
                android:background="@drawable/background_preparations_button"
                android:onClick="openHotspot"
                android:text="OPEN"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/hotspot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/hotspot" />

            <TextView
                android:id="@+id/v4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/hotspot_off_desc"
                android:layout_marginTop="@dimen/margin_smaller_size"
                android:layout_marginEnd="@dimen/margin_smaller_size"
                app:layout_constraintStart_toStartOf="@+id/hotspot"
                app:layout_constraintEnd_toEndOf="@+id/hotspotClick"
                app:layout_constraintTop_toBottomOf="@+id/hotspot" />

            <!---->

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


    <include
        android:id="@+id/c1"
        layout="@layout/file_transfer_general_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
