<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appsItemLayoutId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="@dimen/app_icon_size"
        android:contentDescription="@string/item_text_app_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_icon_blue" />

    <ImageView
        android:layout_width="@dimen/dp_14"
        android:layout_height="@dimen/dp_14"
        android:contentDescription="@string/tick_text"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/appIcon"
        app:layout_constraintTop_toBottomOf="@+id/appIcon"
        app:layout_constraintTop_toTopOf="@+id/appIcon"
        app:srcCompat="@drawable/ic_tick_icon_blue" />

    <TextView
        android:id="@+id/appName"
        style="@style/TextAppearance.Primary.Small.SingleLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_8"
        android:text="@string/item_app_demo_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appIcon" />

    <TextView
        android:id="@+id/appSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:gravity="center"
        android:text="@string/app_size_item_text"
        android:textSize="@dimen/font_size_tiny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName" />

    <!--<ImageView
        android:id="@+id/selector"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        app:srcCompat="@drawable/ic_tick_icon_blue"
        android:visibility="gone"
        android:contentDescription="@string/tick_text"
        app:layout_constraintEnd_toEndOf="@+id/appIcon"
        app:layout_constraintTop_toBottomOf="@+id/appIcon"
        app:layout_constraintTop_toTopOf="@+id/appIcon" />-->

    <FrameLayout
        android:id="@+id/layout_image"
        style="@style/ListContentIconStyleExtended"
        app:layout_constraintEnd_toEndOf="@+id/appIcon"
        app:layout_constraintTop_toBottomOf="@+id/appIcon"
        app:layout_constraintTop_toTopOf="@+id/appIcon">

        <include layout="@layout/generic_view_selection_rounded" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>