<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/qr_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hazelmobile.filetransfer.library.RippleBackground
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rb_color="#9EB6E6"
        app:rb_duration="1500"
        app:rb_radius="@dimen/dp_48"
        app:rb_rippleAmount="3"
        app:rb_scale="3">

        <ImageView
            android:id="@+id/v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/v3"
            android:layout_toEndOf="@+id/v3"
            android:src="@drawable/ic_bluetooth_black_24dp" />

        <LinearLayout
            android:id="@+id/v3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/background_user_icon_extended"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>

        <ImageView
            android:id="@+id/userProfileImage1"
            style="@style/TextAppearance.Primary.Enlarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text1"
            style="@style/TextAppearance.Primary.Big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_smaller_size"
            android:text="Ali"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sender_status"
            style="@style/TextAppearance.Primary.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_absolute_size"
            android:gravity="center"
            android:text="@string/text_send_status" />

        <LinearLayout
            android:id="@+id/userProfileImageRetry"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_smaller_size"
            android:layout_marginTop="@dimen/margin_smallest_size"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginEnd="@dimen/margin_absolute_size"
                android:text="@string/butn_scanQrCode" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/v3i"
                style="@style/TextAppearance.Primary.Enlarge"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="@dimen/margin_smallest_size"
                android:background="@drawable/background_user_icon_default"
                android:gravity="center"
                app:srcCompat="@drawable/ic_retry_white_24dp" />

        </LinearLayout>

    </com.hazelmobile.filetransfer.library.RippleBackground>

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/layout_barcode_connect_barcode_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="gone"
        app:zxing_preview_scaling_strategy="centerCrop"
        app:zxing_scanner_layout="@layout/external_layout_barcode_scanner" />

    <!--<include layout="@layout/layout_connection_info" />-->

    <include layout="@layout/bottom_sheet_layout" />

    <ImageView
        android:id="@+id/userProfileImage"
        style="@style/TextAppearance.Primary.Enlarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_user_icon_default"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_anchor="@+id/content"
        app:layout_anchorGravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>