<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/applicationListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ApplicationListFragment">

    <TextView
        android:id="@+id/myAppsText"
        style="@style/TextAppearance.Primary.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_smaller_size"
        android:layout_marginTop="@dimen/margin_smaller_size"
        android:text="My Apps ( 38 )"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/select_text"
        style="@style/TextAppearance.Primary.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_absolute_size"
        android:text="Select"
        android:textColor="@color/hazel_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/myAppsText"
        app:layout_constraintEnd_toStartOf="@+id/selectAll"
        app:layout_constraintTop_toTopOf="@id/myAppsText" />

    <CheckBox
        android:id="@+id/selectAll"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:background="@drawable/state_selected_image_rounded_blue"
        android:button="@null"
        android:paddingEnd="@dimen/dp_5"
        android:paddingStart="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_16"
        app:layout_constraintBottom_toBottomOf="@+id/myAppsText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/myAppsText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appsList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_smaller_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/selectAll"
        app:layout_constraintStart_toStartOf="@id/myAppsText"
        app:layout_constraintTop_toBottomOf="@+id/myAppsText" />

</androidx.constraintlayout.widget.ConstraintLayout>