<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="@dimen/margin_smaller_size"
    android:layout_marginBottom="@dimen/margin_absolute_size"
    style="@style/ListContentLayoutStyleOutside"
    android:orientation="horizontal">

    <!--<View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/black_dominant"/>-->

    <!--<TextView
        android:id="@+id/layout_list_title_text"
        style="@style/CondensedTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_gravity="center"
        android:gravity="center" />-->

    <!--<View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/black_dominant"/>-->

    <TextView
        android:id="@+id/layout_list_title_text"
        style="@style/LightTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:gravity="center|start" />

</LinearLayout>