<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="?rectSelector">

        <!--<ImageView
            android:layout_width="@dimen/dp_32"
            android:layout_height="match_parent"
            android:contentDescription="@string/text_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/thumbnail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_compare_arrows_white_24dp" />-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            style="@style/TextAppearance.Primary.Enlarge"
            android:layout_width="@dimen/dp_64"
            android:layout_height="@dimen/dp_64"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_smaller_size"
            android:layout_marginTop="@dimen/margin_small_size"
            android:layout_marginBottom="@dimen/margin_small_size"
            android:background="@drawable/background_user_icon_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/thumbnail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/dp_64"
            android:layout_height="match_parent"
            android:contentDescription="@string/text_image"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:progressDrawable="@drawable/custom_progressbar"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thumbnail"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text"
            style="@style/TextAppearance.Primary.SingleLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="@dimen/dp_12"
            android:gravity="center|start"
            android:text="UJ"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <TextView
            android:id="@+id/text2"
            style="@style/TextAppearance.Secondary.Small.SingleLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="2.2mb"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/v1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/text"
            app:layout_constraintTop_toBottomOf="@+id/text"
            app:layout_constraintVertical_bias="0.25" />

        <TextView
            android:id="@+id/text3"
            style="@style/TextAppearance.Secondary.Small.SingleLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="Receiving"
            android:textSize="14sp"
            android:textColor="@color/black_dominant"
            app:layout_constraintBottom_toBottomOf="@+id/text2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/v1"
            app:layout_constraintTop_toTopOf="@+id/text2" />

        <View
            android:id="@+id/v1"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_5"
            android:background="@color/text_color_gray"
            app:layout_constraintBottom_toBottomOf="@id/text2"
            app:layout_constraintEnd_toStartOf="@+id/text3"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/text2"
            app:layout_constraintTop_toTopOf="@+id/text2" />


        <FrameLayout
            android:id="@+id/layout_image"
            style="@style/ListContentIconStyle"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progressBars"
                style="@style/Widget.Hazel.ProgressBar.Horizontal.Oval"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/text_image"
                app:srcCompat="@drawable/ic_github_circle_white_24dp" />

            <include
                layout="@layout/generic_view_selection_rounded"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layout_image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text1"
                style="@style/TextAppearance.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/padding_list_content_two_lines_separation_height" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text21"
                    style="@style/TextAppearance.Secondary.SingleLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/TextSeparatorMiddleDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text31"
                    style="@style/TextAppearance.Secondary.SingleLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/TextSeparatorMiddleDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/text4"
                    style="@style/TextAppearance.Secondary.SingleLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/statusLayoutWeb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextSeparatorMiddleDot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="@dimen/font_size_secondary"
                        android:layout_height="@dimen/font_size_secondary"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        app:srcCompat="@drawable/ic_web_white_24dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>