<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adapter.VideoListFragment">

    <TextView
        android:id="@+id/myVideosText"
        style="@style/TextAppearance.Primary.Big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_smaller_size"
        android:layout_marginTop="@dimen/margin_smaller_size"
        android:text="Video(0)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/select_text"
        style="@style/TextAppearance.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_absolute_size"
        android:text="Select"
        android:textColor="@color/hazel_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/myVideosText"
        app:layout_constraintEnd_toStartOf="@+id/selectAll"
        app:layout_constraintTop_toTopOf="@id/myVideosText" />

    <CheckBox
        android:id="@+id/selectAll"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@drawable/state_selected_image_rounded_blue"
        android:button="@null"
        android:contentDescription="@string/tick_text"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/myVideosText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/myVideosText"
        app:srcCompat="@drawable/ic_tick_icon_blue" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_zero_size"
        android:layout_marginTop="@dimen/margin_smaller_size"
        android:background="@color/colorShadowEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myVideosText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/videosList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_smaller_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/selectAll"
        app:layout_constraintStart_toStartOf="@id/myVideosText"
        app:layout_constraintTop_toBottomOf="@+id/myVideosText" />


</androidx.constraintlayout.widget.ConstraintLayout>